body {
    background-color: #ffffff;
    font-family: barlow, sans-serif;
    font-size: large;
    
}

a {
    color: #888787;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(0, 41, 174);
    text-decoration: none;
  }

/* Header */
navigation-bar {
    padding-top: 15px;
    height: 80px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 1px;
    display: flex;
}

.nav-bar {
    padding-top: 10px;
    width: 42%;
    height: 10%; 
    font-size: 15px; 
}

#nav-anchors {
    color: rgb(40, 39, 39);
    text-decoration: none;
    
}

#nav-anchors:hover {
    color: rgb(114, 112, 112);
    text-decoration: none;
}

.title {
    word-spacing: 10px;
    color: white;
    font-size: 30px;
}

.carousel-item {
    height: 65vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

/* Main */
.main {
    height: 2500px; 
    width:80%;
    margin:10%;
    background-color: rgb(200, 200, 200);
}

.landing-main {
    height: 250px;
    width: 100%;
    display:grid; 
    padding: 10%;
    background-color: rgb(96, 101, 101);
    grid-column: 25%, 25%, 25%, 25%;
    grid-row: 25%, 25%, 25%, 25%;
}

.main1_1 {
    position: center;
    height: 500px;
    width:100%;
    background-image: url('../media/IMG_7478.jpeg');

}

#main_text1_1 {
    position: center;
    padding: 20%;
    text-align: center;
    flex-direction: none;
    color:rgb(255, 255, 255); 
}

.card-center {
  transform: scale(1.5);
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-card {
  width: 300px;
  height: 200px;
  border-radius: 12px;
  margin: 5px;
  overflow: hidden;
  position: relative;
  /* font-family: Arial, Helvetica, sans-serif; */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.article-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .date,
.article-card .title {
  margin: 0;
}

.article-card .date {
  font-size: 12 px;
  color:  hsl(0, 1%, 80%);
  margin-bottom: 4px;
}

.article-card .title {
  word-spacing: normal;
  font-size: 15px;
  color: hsl(0, 1%, 80%);
}

/* Work pt2 */

:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin: rem 6vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #000000;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #000000;  
}

.card__status {
  font-size: .8em;
  color: #b9b9b9;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #6b6969;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    

.contact-us { 
  border: 2px;
  border-color: #000000;
}
/* Footer */

.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    text-decoration:none;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
    text-decoration:none;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    /* font-size:30px; */
    text-decoration:none;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    /* border-radius:50%; */
    /* border:1px solid #ccc; */
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }



  .avatar {
    vertical-align: middle;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
  }

  #jt_workex {
    /* padding-top: 2em; */
    font-size: 18px;
    font: Regular 300;
    word-spacing: 30px;
    text-align: center;
    /* margin: auto; */
    overflow-wrap: normal;
  }

  #jt_workex_2 {
    margin: auto;
    position: relative;
    padding-left: 4%;
    align-items: left;
    /* text-align: center; */
  }
  
  #con_workexp_align {
    align-items: center;
    margin: auto;
  }
  
  #col_custom_workex {
      margin: auto;
      /* text-align: justify; */
      /* padding-top: -3em; */
      /* padding-right: 5em; */
      /* padding-bottom: 2em; */
  }

  #col_custom_workex2 {
    margin: auto;
    text-align: justify;
    padding-top: -3em;
    padding-right: 3em;
    padding-bottom: 2em;
  }

  #col_custom_workex2_img {
    /* margin: auto; */
    text-align: justify;
    padding-top: -3em;
    /* padding-right: 3em; */
    padding-bottom: 2em;
  }

  .workex_title {
    /* font: Medium 500; */
    font-size: 20px;
    color: white;
    /* padding-bottom: 3em; */
  }
   /* 
  .workex_lvl_2 {
    text-align: "left";
    font: Medium 500;
    font-size: 20px;
    color: #aaaaaa;
  }  
  
 .workex_lvl_3 {
    text-align: "justify";
    font: regular 300;
    color: #000000;
    font-size: 15px;
  } 
   
  .workex_lvl_4 {
    text-align: "left";
    font: regular 300;
    color: #aaaaaa;
    font-size: 13px;
  } */
  
  .workex_img {
    vertical-align: middle;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
  }

  #conmain_proj {
    align-items: center;
    margin: auto;
  }

  #proj_col1 {
    /* margin: auto; */
    align-items: right;
    padding-top: -3em;
    /* padding-right: 1em; */
    padding-bottom: 2em;
}

  .Projpix {
    
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.level1 {
    /* font: Medium 500; */
    text-align: "left";
    /* font-size: 30px; */
    color: rgb(4, 4, 4);
    padding-bottom: 3em;
  }
  
  .level2 {
    text-align: "left";
    /* font: Medium 500; */
    /* font-size: 20px; */
    color: #030303;
  }
  
  .level3 {
    text-align: "left";
    /* font: regular 300; */
    color: #000000;
    /* font-size: 15px; */
  }
  .level4 {
    text-align: "left";
    /* font: regular 300; */
    color: #000000;
    /* font-size: 13px; */
  }

  .proj_row{ 
    text-align: right;
    margin: auto;
  }

  #jt2_proj1 {
    align-items: right;
    text-align: center;
  }

  #con1{
    text-align: left;
    margin: auto;
    padding-right: 5em;
  }

  #proj_col1 {
    margin: auto;
    text-align: center;
    padding-top: -3em;
    padding-right: 5em;
    padding-bottom: 2em;
}





